# DeployVPS

./: Dockerfile  README.Docker.md  compose.yaml
Source-Backend/: LinhChiDoiSOS.sln  README.md
Source-Backend/LinhChiDoiSOS.API/: ConfigureServices.cs  LinhChiDoiSOS.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source-Backend/LinhChiDoiSOS.API/Controllers/Admin/: AdminController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/Auth/: AuthController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/Bookings/: BookingsController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/CategoryCourse/: CategoryController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/CategoryKeywords/: CategoryKeywordsController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/ChuanDoans/: ChuanDoansController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/ComboCourses/: ComboCoursesController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/ConnectChuyenGia/: ThucHanhSendMailController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/CourseDetails/: CourseDetailsController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/Courses/: CoursesController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/Customers/: CustomersController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/Keywords/: KeywordsController.cs
Source-Backend/LinhChiDoiSOS.API/Controllers/Payments/Merchants/: MerchantsController.cs
Source-Backend/LinhChiDoiSOS.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source-Backend/LinhChiDoiSOS.API/Pages/Shared/: _Layout.cshtml
Source-Backend/LinhChiDoiSOS.API/Properties/: launchSettings.json  serviceDependencies.linhchidoi - Web Deploy.json
Source-Backend/LinhChiDoiSOS.API/Services/: CurrentUserService.cs
Source-Backend/LinhChiDoiSOS.Application/: ConfigureServices.cs  LinhChiDoiSOS.Application.csproj
Source-Backend/LinhChiDoiSOS.Application/Common/Base/: BaseError.cs  BasePagingData.cs  BasePagingQuery.cs  BaseResult.cs  BaseResultWithData.cs
Source-Backend/LinhChiDoiSOS.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Source-Backend/LinhChiDoiSOS.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Source-Backend/LinhChiDoiSOS.Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ILinhChiDoiSOSDbContext.cs
Source-Backend/LinhChiDoiSOS.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Source-Backend/LinhChiDoiSOS.Application/Common/Response/: SOSResponse.cs
Source-Backend/LinhChiDoiSOS.Application/Common/Security/: AuthorizeAttribute.cs
Source-Backend/LinhChiDoiSOS.Application/Constrants/: MerchantContants.cs  MessageContants.cs  PaymentConstants.cs  PaymentTransactionContants.cs
Source-Backend/LinhChiDoiSOS.Application/Models/: PaginatedList.cs  Result.cs
Source-Backend/LinhChiDoiSOS.Application/Models/CRUDModel/: EmergencyCategoryAndEmergencyModel.cs  EmergencyCategoryModel.cs  EmergencyDetailModel.cs  EmergencyModel.cs
Source-Backend/LinhChiDoiSOS.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenModel.cs
Source-Backend/LinhChiDoiSOS.Domain/: GlobalUsing.cs  LinhChiDoiSOS.Domain.csproj
Source-Backend/LinhChiDoiSOS.Domain/Common/: BaseAuditableEntity.cs  BaseEntities.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
Source-Backend/LinhChiDoiSOS.Domain/Entities/: Admin.cs  AnswerContent.cs  Booking.cs  BookingDetail.cs  Category.cs  CategoryKeyword.cs  ChuanDoan.cs  ChuanDoan_Keyword.cs  ComboCourse.cs  Course.cs  CourseDetail.cs  CourseDetailHistory.cs  CourseHistory.cs  Customer.cs  Emergency.cs  EmergencyCategory.cs  EmergencyDetail.cs  Keyword.cs  MiniContent.cs  RefreshToken.cs  StepOfCourseDetail.cs  TodoItem.cs  TodoList.cs
Source-Backend/LinhChiDoiSOS.Domain/Entities/Payments/: Merchant.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs
Source-Backend/LinhChiDoiSOS.Domain/Enums/: PriorityLevel.cs
Source-Backend/LinhChiDoiSOS.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Source-Backend/LinhChiDoiSOS.Domain/Exceptions/: UnsupportedColourException.cs
Source-Backend/LinhChiDoiSOS.Domain/IdentityModels/: AppIdentityRole.cs  ApplicationUser.cs
Source-Backend/LinhChiDoiSOS.Domain/ValueObjects/: Colour.cs
(+162 files in other folders)
