<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Features\Services\**" />
		<Compile Remove="Models\NewFolder\**" />
		<EmbeddedResource Remove="Features\Services\**" />
		<EmbeddedResource Remove="Models\NewFolder\**" />
		<None Remove="Features\Services\**" />
		<None Remove="Models\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="MimeKit" Version="4.2.0" />
		<PackageReference Include="SonPhat.VietnameseCalendar" Version="1.0.1" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\EmergencyCategorys\Commands\UpdateEmergencyCategory\" />
		<Folder Include="Features\EmergencyCategorys\Queries\" />
		<Folder Include="TodoItems\Commands\" />
		<Folder Include="TodoItems\EventHandlers\" />
		<Folder Include="TodoItems\Queries\" />
		<Folder Include="TodoLists\Commands\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinhChiDoiSOS.Domain\LinhChiDoiSOS.Domain.csproj" />
	</ItemGroup>

</Project>
